<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138895316-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-138895316-1');
  </script>

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Internal CSS -->
  <link rel="stylesheet" href="css/main.css">

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon1.png" type="image/x-icon">

  <style>
      #tempDiv{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 50vw;
        background-color: rgba(47, 50, 52, 0.5);
        border-radius: 15px;
        padding-bottom: 10px;
        margin-top: 30px;
      }

      #tempDiv h1{
        text-align: center;
        font-family: 'Raleway';
        font-weight: bolder;
        color: var(--yellow-color);
        font-size: 40px;
      }

      #tempDiv p{
        color: var(--yellow-color);
        text-align: left;
        font-family: 'Lusitana';
        margin-left: 20px;
        margin-right: 20px;
        font-weight: lighter !important;
        font-size: 15px;
      }
  </style>

  <title>JohnHenry Ward</title>
</head>
<header>
  <div id="home"></div>

  <!---<div class="background1" id="background1"></div>-->

  <div class="menuBackground"></div>
  <i class="fas fa-bars" id="open-menu" title="Open Menu"></i>

  <ul class="menu">
    <li><i class="fas fa-times" id="closeMenu" title="Close Menu"></i></li>
    <li><a href="#home" class="scroll">home</a></li>
    <li><a href="#about" class="scroll">about</a></li>
    <li><a href="#experience" class="scroll">experience</a></li>
    <li><a href="#projects" class="scroll">projects</a></li>
  </ul>

  <div class="background-headshot">
    <img src="images/headshot.png">
  </div>

  <div class=" homeInfo">
    <h1 class="name">JohnHenry Ward</h1>
    <h4 class="headInfo">
      <a href="mailto:johnhenry514@gmail.com">
        johnhenry514@gmail.com
      </a>
      <br>
      <a href="tel:+14253454792">
        425-345-4792
      </a>
    </h4>
    <a href="https://github.com/JohnHenry-Ward" target="_blank" class="githubHeader" title="Github">
      <i class="fab fa-github" id="githubHeader"></i>
    </a> <br>
    <a href="JohnHenry_Ward_Resume.pdf" target="_blank">
      <!-- PDF Link to Resume.pdf goes here-->
      <button class="resume">Resume.pdf</button>
    </a>
  </div>

  <img src="images/pagebreak.svg" class="pagebreak1">
  <div id="particles-js"></div>
</header>

<body>
    <div id='tempDiv'>
        <h1>Hi there!</h1>
        <p>My portfolio is currently undergoing some maintenance at the moment! I've just graduated from WWU on December 11th, 2021 and am getting ready to apply for my first post grad job by updating this portfolio as well as finalizing my resume! If you'd like to see what projects I've done, you can head to my GitHub by clicking the GitHub icon above! Please check back in at a later time to see my finished portfolio. Thanks!</p>
    </div>
</body>

<footer>
  <p class="copyright">Website built & designed by Me! JohnHenry Ward</p>
  <p class="footerLinks">
    <a href="https://github.com/JohnHenry-Ward" target="_blank" title="Github">
      <i class="fab fa-github" id="githubFooter"></i>
    </a>
    <a href="https://www.linkedin.com/in/johnhenry-ward-456687167/" target="_blank" title="LinkedIn">
      <i class="fab fa-linkedin-in" id="linkedinFooter"></i>
    </a>
    <a href="https://twitter.com/JohnHenry_3000" target="_blank" title="Twitter">
      <i class="fab fa-twitter" id="twitterFooter"></i>
    </a>
  </p>
  <br>
</footer>

<script src="js/jquery-3.3.1.js"></script>
<script src="js/scrollreveal.js"></script>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<script src="js/main.js"></script>

</html>